﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bonafide Certificate Generator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: white;
            font-family: 'Poppins', sans-serif;
        }

        header {
            background-color: #388e3c;
            padding: 20px 30px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px; /* push items to edges */
        }

        .back {
            width: 30px;
            height: 30px;
            cursor: pointer;
            border-radius: 10%;
            animation: scalePulse 2s infinite ease-in-out;
        }

        @keyframes scalePulse {
            0%, 100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.15);
            }
        }

        header h3 {
            color: white;
            font-weight: 600;
            font-size: 1.5rem;
            opacity: 1;
        }

        label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: #4a4a4a;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px 14px;
            margin-bottom: 20px;
            border: 2px solid #cbd5e1;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

            input[type="text"]:focus {
                border-color: #388e3c;
                outline: none;
                box-shadow: 0 0 8px rgba(56,142,60,0.4);
            }

        select, input[type="text"] {
            width: 100%;
            padding: 6px;
            border: 2px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

            select:focus, input[type="text"]:focus {
                border-color: #388e3c;
                outline: none;
            }

        form {
            max-width: 500px;
            margin: auto;
            background: #f9f9f9;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            color: #2e7d32;
        }

        button[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #388e3c;
            color: white;
            font-weight: 700;
            font-size: 18px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }

            button[type="submit"]:hover {
                background-color: #2e7d32;
            }

        .certificate {
            max-width: 700px;
            width: 100%;
            margin-top: 40px;
            padding: 40px 50px;
            border: 6px solid #388e3c;
            border-radius: 20px;
            background: linear-gradient(145deg, #e6f0e8, #ffffff);
            box-shadow: 0 8px 30px rgba(56, 142, 60, 0.2);
            text-align: center;
            display: none;
        }

            .certificate h2 {
                color: #2e7d32;
                font-weight: 700;
                font-size: 36px;
                margin-bottom: 35px;
                letter-spacing: 2px;
                text-transform: uppercase;
            }

            .certificate p {
                font-size: 18px;
                line-height: 1.6;
                margin: 12px 0;
                color: #4a4a4a;
            }

                .certificate p strong {
                    color: #1b5e20;
                    font-weight: 700;
                }

            .certificate #issueDate {
                font-style: italic;
                color: #388e3c;
            }

            .certificate p:last-child {
                margin-top: 60px;
                font-weight: 600;
                font-size: 20px;
                color: #2e7d32;
            }

        /* Print styles */
        @media print {
            body {
                background: white;
                padding: 0;
            }

            form {
                display: none !important;
            }

            .certificate {
                box-shadow: none;
                border: 3px solid black;
                background: white;
                margin: 0;
                padding: 20px 40px;
                page-break-after: always;
            }
        }

        button {
            margin-top: 10px;
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #43a047, #2e7d32);
            color: white;
            font-weight: 700;
            font-size: 18px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

            button:hover {
                transform: translateY(-2px);
                box-shadow: 0 8px 20px rgba(46, 125, 50, 0.4);
            }

            button:active {
                transform: scale(0.98);
                box-shadow: 0 4px 10px rgba(46, 125, 50, 0.2);
            }

        #downloadBtn {
            max-width: 300px;
            margin-top: 25px;
        }

        @media (max-width: 600px) {
            header {
                flex-direction: column;
                align-items: flex-start;
                padding: 15px 20px;
                gap: 10px;
            }

                header h3 {
                    font-size: 1.3rem;
                }

            .back {
                width: 28px;
                height: 28px;
            }

            form {
                width: 90%;
                padding: 20px;
            }

            .certificate {
                padding: 20px 25px;
                max-width: 95vw;
                font-size: 14px;
            }

                .certificate h2 {
                    font-size: 28px;
                    margin-bottom: 25px;
                }

            label {
                font-size: 14px;
            }

            input[type="text"], select {
                font-size: 14px;
                padding: 10px 12px;
            }

            button[type="submit"], button {
                font-size: 16px;
                padding: 12px;
            }

            /* Remove extra breaks inside form, instead add margin-bottom */
            form label + select, form label + input[type="text"] {
                margin-bottom: 16px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h3>Generate Bonafide</h3>
        <a href="student_dash.html"><img src="images/exit (1).png" alt="back" class="back"></a>
    </header>
    <form id="certForm">
        <label for="name">Your Name</label>
        <input type="text" id="name" placeholder="Enter your full name" required />

        <label for="roll">Roll Number</label>
        <input type="text" id="roll" placeholder="Enter your roll number" required />
        <label for="course">Course</label>
        <select id="course" required>
            <option value="">Select course</option>
            <option value="B.E. - Mechanical">B.E. - Mechanical</option>
            <option value="B.E. - EEE">B.E. - EEE</option>
            <option value="B.E. - ECE">B.E. - ECE</option>
            <option value="B.Tech - IT">B.Tech - IT</option>
            <option value="B.Tech - CSE">B.Tech - CSE</option>
            <option value="B.Tech - ADS">B.Tech - ADS</option>
            <option value="B.Tech - AML">B.Tech - AML</option>
            <option value="B.Tech - Biotechnology">B.Tech - Biotechnology</option>
            <option value="B.E. - Mechatronics">B.E. - Mechatronics</option>
            <option value="B.Tech - CyberSecurity">B.Tech - CyberSecurity</option>
        </select><br /><br />
        <label for="startYear">Start Year</label>
        <select id="startYear" required></select>
        <label for="endYear">End Year</label>
        <select id="endYear" required></select>
        <button type="submit">
            📄 Generate Certificate
        </button>
    </form>
    <div class="certificate" id="certificate">
        <h2>Bonafide Certificate</h2>
        <p>This is to certify that <strong id="certName"></strong>, Roll Number <strong id="certRoll"></strong>,</p>
        <p>is a bonafide student of St.Joseph's College of Engineering enrolled in <strong id="certCourse"></strong>.</p>
        <p>They have been studying here from <strong id="certDuration"></strong>.</p><p>Currently in: <strong id="certYear"></strong> year</p>
        <br />
        <p>Issued on: <span id="issueDate"></span></p>
        <br /><br />
        <br /><br />
        <img src="image.png" style="width: 120px; height: 60px; margin-bottom: 0;" alt="Principal's Signature">
        <p style="margin-top: 5px;"><strong>Principal's Signature</strong></p>
    </div>
    <button id="downloadBtn" style="display:none;">
        ⬇️ Download Certificate
    </button>
    <script>
 const form = document.getElementById('certForm');
const certDiv = document.getElementById('certificate');
const downloadBtn = document.getElementById('downloadBtn');

form.addEventListener('submit', function(e) {
  e.preventDefault();

  const name = document.getElementById('name').value.trim();
  const roll = document.getElementById('roll').value.trim();
  const course = document.getElementById('course').value.trim();
  const startYear = document.getElementById('startYear').value;
    const endYear = document.getElementById('endYear').value;
    const duration = `${startYear} - ${endYear}`;
  document.getElementById('certName').innerText = name;
  document.getElementById('certRoll').innerText = roll;
  document.getElementById('certCourse').innerText = course;
  document.getElementById('certDuration').innerText = duration;

  // Auto calculate current year of study
  const startYearMatch = duration.match(/\b\d{4}\b/);
  if (startYearMatch) {
    const startYear = parseInt(startYearMatch[0]);
    const currentYear = new Date().getFullYear();
    let yearDiff = currentYear - startYear + 1;

    let yearText = '';
    switch (yearDiff) {
      case 1: yearText = '1st'; break;
      case 2: yearText = '2nd'; break;
      case 3: yearText = '3rd'; break;
      case 4: yearText = '4th'; break;
      default: yearText = `${yearDiff}th`;
    }

    document.getElementById('certYear').innerText = yearText;
  } else {
    document.getElementById('certYear').innerText = 'Unknown';
  }

  document.getElementById('issueDate').innerText = new Date().toLocaleDateString();

  // Show certificate and download button
  certDiv.style.display = 'block';
  form.style.display = 'none';
  downloadBtn.style.display = 'inline-block';

  // Auto print
  window.print();
});
const startYearSelect = document.getElementById('startYear');
const endYearSelect = document.getElementById('endYear');

const currentYear = new Date().getFullYear();
const earliestYear = currentYear - 20;
const latestYear = currentYear + 5;

for(let year = earliestYear; year <= latestYear; year++) {
  let optionStart = document.createElement('option');
  optionStart.value = year;
  optionStart.textContent = year;
  startYearSelect.appendChild(optionStart);

  let optionEnd = document.createElement('option');
  optionEnd.value = year;
  optionEnd.textContent = year;
  endYearSelect.appendChild(optionEnd);
}
// Download button logic
downloadBtn.addEventListener('click', function () {
  html2canvas(certDiv).then(canvas => {
    const imgData = canvas.toDataURL('image/png');
    const { jsPDF } = window.jspdf;
    const pdf = new jsPDF('p', 'pt', 'a4');

    const pdfWidth = pdf.internal.pageSize.getWidth();
    const pdfHeight = (canvas.height * pdfWidth) / canvas.width;

    pdf.addImage(imgData, 'PNG', 0, 0, pdfWidth, pdfHeight);
    pdf.save('Bonafide_Certificate.pdf');
  });
});
    </script>
</body>
</html>
