﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leave Status - Student Dashboard</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background: white;
            color: #333;
        }

        header {
            background-color: #388e3c;
            width: 100%;
            padding: 10px 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
        }

            header h1 {
                color: #ffffff;
                margin: 0;
                font-size: 1.8rem;
            }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            color: white;
        }

        .user-photo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #a5d6a7;
            background-image: url('https://i.pravatar.cc/40');
            background-size: cover;
            background-position: center;
            border: 2px solid #ffffff;
        }

        .user-name {
            font-weight: 600;
            font-size: 1rem;
        }

        .logout-btn {
            background: transparent;
            border: 1.5px solid white;
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

            .logout-btn:hover {
                background-color: white;
                color: #388e3c;
            }

        .back {
            width: 30px;
            height: 30px;
            cursor: pointer;
            border-radius: 10%;
            animation: scalePulse 2s infinite ease-in-out;
        }

        @keyframes scalePulse {
            0%, 100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.15);
            }
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .page-title {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2rem;
            color: #2e7d32;
        }

        .status-grid {
            display: grid;
            gap: 20px;
            margin-bottom: 40px;
        }

        .status-card {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            border-left: 4px solid #ddd;
            transition: transform 0.2s ease;
        }

            .status-card:hover {
                transform: translateY(-2px);
            }

            .status-card.approved {
                border-left-color: #4caf50;
            }

            .status-card.pending {
                border-left-color: #ff9800;
            }

            .status-card.rejected {
                border-left-color: #f44336;
            }

        .status-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .leave-type {
            font-weight: 600;
            font-size: 1.1rem;
            color: #333;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
        }

            .status-badge.approved {
                background-color: #e8f5e8;
                color: #2e7d32;
            }

            .status-badge.pending {
                background-color: #fff3e0;
                color: #f57c00;
            }

            .status-badge.rejected {
                background-color: #ffebee;
                color: #c62828;
            }

        .status-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 10px;
        }

        .status-item {
            display: flex;
            flex-direction: column;
        }

        .status-label {
            font-size: 0.85rem;
            color: #666;
            margin-bottom: 4px;
        }

        .status-value {
            font-weight: 600;
            color: #333;
        }

        .reason-text {
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 6px;
            margin-top: 10px;
            font-style: italic;
            color: #555;
        }

        .no-leaves {
            text-align: center;
            padding: 40px;
            color: #666;
            font-size: 1.1rem;
        }

        .actions {
            text-align: center;
            margin-top: 30px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            margin: 5px;
        }

        .btn-primary {
            background-color: #2e7d32;
            color: white;
        }

            .btn-primary:hover {
                background-color: #256428;
            }

        .btn-secondary {
            background-color: #0288d1;
            color: white;
        }

            .btn-secondary:hover {
                background-color: #0277bd;
            }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                gap: 10px;
                padding: 15px 20px;
            }

            .page-title {
                font-size: 1.5rem;
            }

            .status-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .status-details {
                grid-template-columns: 1fr;
                gap: 10px;
            }

            .container {
                padding: 0 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Leave Status</h1>
        <div class="user-profile">
            <div class="user-photo"></div>
            <div class="user-name">John Doe</div>
            <a href="student_dash.html"><img src="images/exit (1).png" alt="back" class="back" ></a>
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
    </header>

    <div class="container">
        <h2 class="page-title">Your Leave Applications</h2>

        <div class="status-grid">
            <!-- Approved Leave -->
            <div class="status-card approved">
                <div class="status-header">
                    <div class="leave-type">Medical Leave</div>
                    <div class="status-badge approved">Approved</div>
                </div>
                <div class="status-details">
                    <div class="status-item">
                        <div class="status-label">Application Date</div>
                        <div class="status-value">May 15, 2025</div>
                    </div>
                    <div class="status-item">
                        <div class="status-label">From Date</div>
                        <div class="status-value">May 20, 2025</div>
                    </div>
                    <div class="status-item">
                        <div class="status-label">To Date</div>
                        <div class="status-value">May 22, 2025</div>
                    </div>
                    <div class="status-item">
                        <div class="status-label">Days</div>
                        <div class="status-value">3 days</div>
                    </div>
                </div>
                <div class="reason-text">
                    Medical checkup and recovery time needed.
                </div>
            </div>

            <!-- Pending Leave -->
            <div class="status-card pending">
                <div class="status-header">
                    <div class="leave-type">Personal Leave</div>
                    <div class="status-badge pending">Pending</div>
                </div>
                <div class="status-details">
                    <div class="status-item">
                        <div class="status-label">Application Date</div>
                        <div class="status-value">June 1, 2025</div>
                    </div>
                    <div class="status-item">
                        <div class="status-label">From Date</div>
                        <div class="status-value">June 10, 2025</div>
                    </div>
                    <div class="status-item">
                        <div class="status-label">To Date</div>
                        <div class="status-value">June 12, 2025</div>
                    </div>
                    <div class="status-item">
                        <div class="status-label">Days</div>
                        <div class="status-value">3 days</div>
                    </div>
                </div>
                <div class="reason-text">
                    Family function attendance required.
                </div>
            </div>

            <!-- Rejected Leave -->
            <div class="status-card rejected">
                <div class="status-header">
                    <div class="leave-type">Casual Leave</div>
                    <div class="status-badge rejected">Rejected</div>
                </div>
                <div class="status-details">
                    <div class="status-item">
                        <div class="status-label">Application Date</div>
                        <div class="status-value">April 25, 2025</div>
                    </div>
                    <div class="status-item">
                        <div class="status-label">From Date</div>
                        <div class="status-value">May 1, 2025</div>
                    </div>
                    <div class="status-item">
                        <div class="status-label">To Date</div>
                        <div class="status-value">May 3, 2025</div>
                    </div>
                    <div class="status-item">
                        <div class="status-label">Days</div>
                        <div class="status-value">3 days</div>
                    </div>
                </div>
                <div class="reason-text">
                    Rejection reason: Important exam scheduled during requested period.
                </div>
            </div>

            <!-- Another Approved Leave -->
            <div class="status-card approved">
                <div class="status-header">
                    <div class="leave-type">Sick Leave</div>
                    <div class="status-badge approved">Approved</div>
                </div>
                <div class="status-details">
                    <div class="status-item">
                        <div class="status-label">Application Date</div>
                        <div class="status-value">April 10, 2025</div>
                    </div>
                    <div class="status-item">
                        <div class="status-label">From Date</div>
                        <div class="status-value">April 12, 2025</div>
                    </div>
                    <div class="status-item">
                        <div class="status-label">To Date</div>
                        <div class="status-value">April 13, 2025</div>
                    </div>
                    <div class="status-item">
                        <div class="status-label">Days</div>
                        <div class="status-value">2 days</div>
                    </div>
                </div>
                <div class="reason-text">
                    Fever and cold symptoms.
                </div>
            </div>
        </div>

        <div class="actions">
            <a href="apply_leave.html" class="btn btn-primary">Apply New Leave</a>
            <a href="student_dash.html" class="btn btn-secondary">Back to Dashboard</a>
        </div>
    </div>

    <script>
        function logout() {
            window.location.href = "/Auth/SignIn";
        }
    function goBack() {
      window.location.href = "student_dash.html";
    }

    // Add some interactivity - filter by status
    function filterByStatus(status) {
      const cards = document.querySelectorAll('.status-card');
      cards.forEach(card => {
        if (status === 'all' || card.classList.contains(status)) {
          card.style.display = 'block';
        } else {
          card.style.display = 'none';
        }
      });
    }
    </script>
</body>
</html>